---
- name: Create jenkins user
  become: true
  user:
    name: jenkins
    update_password: on_create
    shell: /bin/bash
    groups:
      - sudo
      - docker
    create_home: yes
    state: present

- name: Set netrc
  become: true
  lineinfile:
    path: /home/jenkins/.netrc
    line: '{{ item}}'
    owner: jenkins
    group: jenkins
    mode: '0600'
    create: yes
  with_items:
    - machine git.bridgetec.co.kr
    - login gitlab-ci-token
    - password WjkhjLNzLUL76GBxTv9s

- name: Print message
  debug:
    msg: 'You must have to execute jenkins agent in controller machine'

- name: Docker Harbor register
  become: true
  lineinfile:
    path: /etc/docker/daemon.json
    create: yes
    line: '{{ item }}'
  with_items:
    - '{'
    - '  "insecure-registries": ["{{ docker_registry }}"]'
    - '}'

- name: Restart docker service
  become: true
  service:
    name: docker
    state: restarted

- name: Docker Harbor register
  become: true
  lineinfile:
    path: /etc/cron.daily/docker-prune
    create: yes
    line: '{{ item }}'
  with_items:
    - '#!bin/bash'
    - 'docker system prune -af  --filter "until=$((30*24))h"'

- name: Docker Clean
  become: true
  shell: chmod +x /etc/cron.daily/docker-prune
